apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1UQXlPREV5TkRBMU5Wb1hEVE15TVRBeU5URXlOREExTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmFjCmZhcWsybWNFQUxyNUtobjcwalovLzQxS2Q4WDZjR2UzTEx0YnJpb05SSzhnS0pVRC9zUFA2dkpzcHlLeVZlUkYKKzVoN2xkbTRJa2tJcTcxRUlKY2NzQ2Q3TmJJQmd4TGdKeU1FRUFYa3lZdDRudEpMVlVTc01kN3d2T1R6S1NZQwoyZm1GQ1NrZHRVTDFYM21SODlsS2hJbi95WE9LS2s3blpDV2tuZ3ZvbDFWOFNTazhpS0xWUVRsdnFXSTBmbHRuCjMwRUZyN0hLQVVBUmJyOGVocnVwWGwzT0pDWkVlQlRrYVNjUTU2c0IvdGhBbGhmMXpOeGc5RHMrZGQzUmFlM1MKblJmV2hBZTAxQ0hJZUNxb094VGlEeHZMNnlkNTFpQ0pyTDV1T1lNVjBHZnN2RDU5d2FtZVRLNmhvT1BZcVc2RApkL0VVYUNCUlU3VDdETTB1RVY4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZOOWpsTnVOK2ZnK05ZR0RjQys1WVlzUm03bHlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQWwya2dNRnovOUVPN2NBZU9EdAo5V3I0YkRhVnNTWm9VUUlEZHV1S0J4d1ZOZXFheTBaUXZVR1U5NDZtbGlqd25DTFVHZGM5Qm9Cc2ZzMlc0YllOCmt0U2JqRDFVS0RFbnAyQWFGSEtDNVZNUVE3Vm8yeEZBWEp2NjlvSVF3TWE5ejJqd3ZNRytKUk1VcFJWaGUwTWUKbWwrK3d2R2w4dnk5Y0NFbjZRTTJhdEFobE5VTHFJWlZYOHgrVUhDUDJRMC9uUUxnV3ptRnE1VWNmVzF5alBkQwpnb2szSytFdUlZaEtVa1NLYlg3KzNNMEtUdkJ1VWl3SitRYVdZOUxIcWlCd1ZGMDhsR0FoRStwcUd3L0M1ZjJ4CmwzOThIQ1ZFdC9DMXI1ZjBXL2ZyU251aiszc08wbldWdGVLbS9FWm9IWVkrQUVDK3FUUWtURWd4aHpKTVlkUDEKRStBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://599ce6c0-e894-4abd-b305-69209a53ca53.eu-west-1.linodelke.net:443
  name: lke77745

users:
- name: lke77745-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImpFd2haWVZidWJsNy1vTW1waWJIT1RZTXZ2R3pZeWJfVUxxUUZBUXkxS0UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tc2pobnYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiM2YzOWJkNDItMzJlOS00NDE1LTkzNGMtZTJjM2EzMjQyZGI3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.h5jZdlHX0jjuojIwNZV-cQ7a57U1TxEBimaBaxzif4uslYKe305mAErLpAM7C454KMqh8wUX6MZCIBxPGgxsZ41qGtCjDgspRCm-5iDIWMIKiXBh3uFMbjNS3eT6qdEyliu-mIeLIhVcKxKsoWUPXdG1_f28NEqTJdB3o8J8agPuZikn8u7xw2o4ylG53ZZOurBJKTsKAawiilYRg57uA5EfVWoYmLViA8l3nqwYdAoVplrcksX6900YbpTSVzo755BEJQEwfoCA3Qo-ZyiEN0D1duBkU6ROWcCrK2KEdJ7b2fypQwW-UxiBMUe7Xf8ApxbnKxunmBxgOdzV8nM0nQ

contexts:
- context:
    cluster: lke77745
    namespace: default
    user: lke77745-admin
  name: lke77745-ctx

current-context: lke77745-ctx